<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #121212;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>

        <div id="map-name">
          <h2 style="background-color: #f2f2f296;
                    color: #252424;
                    position: fixed;
                    top: 10px;
                    left: 50%;
                    transform: translate(-50%);
                    padding: 10px;
                    margin:	10px;
                    border-radius: 5px;
                    z-index: 2000;">
                    Przebieg rzeki Bug w latach 1940 - 2022</h2>
        </div>

        <div id="download">
          <a target="_blank" href="https://drive.google.com/file/d/1VIovAVP1x0X4YNa6X0jPiPzmgU5S3goI/view?usp=sharing">
          <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://mix.org.pl/wp-content/plugins/download-manager/assets/file-type-icons/download2.png" alt="error" 
                style="
                    position: fixed;
                    bottom:0;
                    left:0;
                    min-width: 50px;
                    width: 4%;
                    opacity: 0.7;
                    filter: grayscale(1);
                    cursor: pointer;
                    margin:	10px;
                    z-index:	2000;"></a>
        </div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/satka_a_b_2.js"></script><script src="layers/santinel2_2022_3.js"></script><script src="layers/topograficzne_1990_4.js"></script><script src="layers/vmap_2002_5.js"></script><script src="layers/historyczne_1940_6.js"></script>
        <script src="styles/satka_a_b_2_style.js"></script><script src="styles/santinel2_2022_3_style.js"></script><script src="styles/topograficzne_1990_4_style.js"></script><script src="styles/vmap_2002_5_style.js"></script><script src="styles/historyczne_1940_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
